spring.application.name=SearchPracticeBase

spring.security.oauth2.client.registration.google.client-id=380521434878-tjfk4lg4ffst2nu0refo88bk7mf52iqm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

api.url.server = https://apisearchpracticebase.onrender.com

spring.servlet.multipart.max-file-size=25MB