<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вход в систему</title>
  <link rel="icon" type="image/x-icon" href="/icons/favicon.ico" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300');
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

    body {
      font-family: 'Roboto', sans-serif;
      color: grey;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .full-screen-img {
      position: absolute;
      top: 0;
      left: 0;
      filter: brightness(0.3);
      width: 100%;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    .body {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      height: auto;
      box-shadow: 1px 1px 100px 1px;
      padding-top: 2%;
      padding-bottom: 2%;
      text-align: center;
      background-color: rgba(31, 35, 38, 0.3);
      border-radius: 15px;
      z-index: 1;
    }

    a {
      padding: 10px;
      text-decoration: none;
      display:inline-block;
      border-radius:15px;
      font-family: arial, serif;
      font-size: 25px;
      color:white;
      border:none;
      margin-bottom: 10px;
    }

    .checkout-btn {
      margin-top: 20px;
      padding: 20px 5px;
      border-radius: 25px;
      font-weight: 700;
      transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
      cursor: pointer;
      font-size: 25px;
      font-weight: 500;
      display: flex;
      align-items: center;
      border: none;
      justify-content: center;
      fill: #fff;
      color: #fff;
      border: 2px solid transparent;
      background-image: linear-gradient(315deg, #d07742 0%, #bc2c00 74%);
      transition: all 200ms;
    }

    .checkout-btn:active {
      scale: 0.95;
    }

    .checkout-btn:hover {
      color: #d17842;
      border: 2px solid #d17842;
      background: transparent;
    }

    .form {
      background: transparent;
      width: auto;
      margin: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      padding: 20px;
      position: relative;
      border-radius: 25px;
      background-size: 200% 100%;
      animation: gradient 5s ease infinite;
    }

    .show-admin-auth-button{
      position: relative;
      bottom: 10px;
      background: transparent;
      color: white;
      border-color: transparent;
      padding: 10px;
      border-radius: 15px;
    }
    .show-admin-auth-button:hover{
      border: 2px solid #d17842;
    }

    .show-admin-auth-button:active{
      scale: 0.95;
    }
  </style>
</head>
<body>
<img class="full-screen-img" src="/images/image_college.png" alt="Изображение">
<div class="body">
  <h1 style="color: white">Пожалуйста,<br> войдите в аккаунт</h1>
  <form class="form checkout-btn" th:action="@{/oauth2/authorization/google}" method="get">
    <button type="submit" class="checkout-btn" style="width: 50%">
      <img style="width: 50%; height: 150%; background: transparent" src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg" alt="Войти при помощи гугл"/>
    </button>
    <input class="checkout-btn" style="background: transparent" type="submit" value="Войти с помощью гугл">
  </form>
  <a class="show-admin-auth-button" style="scale: 0.5" href="/admin/login">Вход для администраторов</a>
</div>
</body>
</html>