<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/icons/favicon.ico" />
  <title>Главная</title>
  <style>
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9998;
    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 9999;
    }

    .main-div{
      margin-top: 0;
      padding: 10px;
      justify-content: center;
      justify-items: center;
      align-items: center;
      display: flex;
      flex-direction: row;
      gap: 15%;
      max-width: 100%;
    }
  </style>
</head>
<body>
<div th:insert="blocks/header"></div>

<div th:if="${isNewAcc}" class="overlay"></div>
<div th:if="${isNewAcc}" class="popup">
  <div th:insert="blocks/profile_reg_card"></div>
</div>

<div class="main-div" th:if="${practiceManager.role == 'pM'}" th:insert="blocks/main_block_card_functions"></div>
</body>
</html>

<script>
  function adjustMarginTop() {
    var headerHeight = window.innerHeight * 0.1;

    var mainDiv = document.querySelector('.main-div');
    mainDiv.style.marginTop = headerHeight + 'px';
    mainDiv.style.height = (window.innerHeight - headerHeight * 2.5) + 'px';
  }

  adjustMarginTop();

  window.addEventListener('resize', adjustMarginTop);
</script>

