<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico"/>
    <title>Управление базой практики</title>
    <style>

        @keyframes gradient {
            0% {
                background-position: 50% 0%;
            }

            50% {
                background-position: 50% 100%;
            }

            100% {
                background-position: 50% 0%;
            }
        }

        @keyframes sh02 {
            from {
                opacity: 0;
                left: 0%;
            }

            50% {
                opacity: 1;
            }

            to {
                opacity: 0;
                left: 100%;
            }
        }

        .button-open-info {
            position: absolute;
            padding: 10px 20px;
            border-radius: 7px;
            border: 1px solid rgb(188, 76, 0);
            font-size: 20px;
            margin-top: 1%;
            left: 50%;
            transform: translateX(-50%);
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            background: black;
            color: #fff;
            overflow: hidden;
            box-shadow: 0 0 0 0 transparent;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            transition: all 1s;
        }

        .button-open-info:hover {
            background: rgb(229, 95, 55);
            box-shadow: 0 0 30px 5px rgb(219, 53, 69);
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        .button-open-info:hover::before {
            -webkit-animation: sh02 0.5s 0s linear;
            -moz-animation: sh02 0.5s 0s linear;
            animation: sh02 0.5s 0s linear;
        }

        .button-open-info::before {
            content: '';
            display: block;
            width: 0px;
            height: 86%;
            position: absolute;
            top: 7%;
            left: 50%;
            opacity: 0;
            background: #fff;
            box-shadow: 0 0 50px 30px #fff;
            -webkit-transform: skewX(-20deg);
            -moz-transform: skewX(-20deg);
            -ms-transform: skewX(-20deg);
            -o-transform: skewX(-20deg);
            transform: skewX(-20deg);
        }

        .button-open-info:active {
            box-shadow: 0 0 0 0 transparent;
            -webkit-transition: box-shadow 0.2s ease-in;
            -moz-transition: box-shadow 0.2s ease-in;
            transition: box-shadow 0.2s ease-in;
            transform: translateX(-50%);
        }

        .button-open-info-students {
            position: absolute;
            padding: 10px 20px;
            border-radius: 7px;
            border: 1px solid rgb(188, 76, 0);
            font-size: 20px;
            margin-top: 1%;
            left: 50%;
            transform: translateX(-50%);
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            background: black;
            color: #fff;
            overflow: hidden;
            box-shadow: 0 0 0 0 transparent;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            transition: all 1s;
        }

        .button-open-info-students:hover {
            background: rgb(229, 95, 55);
            box-shadow: 0 0 30px 5px rgb(219, 53, 69);
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        .button-open-info-students:hover::before {
            -webkit-animation: sh02 0.5s 0s linear;
            -moz-animation: sh02 0.5s 0s linear;
            animation: sh02 0.5s 0s linear;
        }

        .button-open-info-students::before {
            content: '';
            display: block;
            width: 0px;
            height: 86%;
            position: absolute;
            top: 7%;
            left: 50%;
            opacity: 0;
            background: #fff;
            box-shadow: 0 0 50px 30px #fff;
            -webkit-transform: skewX(-20deg);
            -moz-transform: skewX(-20deg);
            -ms-transform: skewX(-20deg);
            -o-transform: skewX(-20deg);
            transform: skewX(-20deg);
        }

        .button-open-info-students:active {
            box-shadow: 0 0 0 0 transparent;
            -webkit-transition: box-shadow 0.2s ease-in;
            -moz-transition: box-shadow 0.2s ease-in;
            transition: box-shadow 0.2s ease-in;
            transform: translateX(-50%);
        }

        body{
            overflow-y: auto;
        }

        .main{
            padding: 15px;
        }

        .practice-base-info-div{
            background: linear-gradient(#212121, #212121) padding-box,
            linear-gradient(145deg, transparent 0%, #ff0000 14.28%, #ff7f00 28.57%, #ffff00 42.85%, #00ff00 57.13%, #0000ff 71.42%, #4b0082 85.71%, #8a2be2 100%) border-box;
            border: 2px solid transparent;
            border-radius: 15px;
            min-height: 30%;
            box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01),
            0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09),
            0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
            animation: gradient 5s ease infinite;
            background-size: 100% 300%;
            width: 100%;
            color: white;
            position: relative;
            display: flex;
            justify-content: center;
            transition: all 1s;
            margin-bottom: 15px;
        }

        .title-main{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 42px;
            transition: all 1s;
            z-index: 999;
        }

        .pb_edit_data{
            border-radius: 15px;
            padding: 1%;
            display: none;
            width: 100%;
            transition: all 1s;
            position: relative;
        }

        .practice-base-students-div{
            background: linear-gradient(#212121, #212121) padding-box,
            linear-gradient(145deg, transparent 0%, #ff0000 14.28%, #ff7f00 28.57%, #ffff00 42.85%, #00ff00 57.13%, #0000ff 71.42%, #4b0082 85.71%, #8a2be2 100%) border-box;
            border: 2px solid transparent;
            border-radius: 15px;
            min-height: 30%;
            box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01),
            0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09),
            0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
            animation: gradient 5s ease infinite;
            background-size: 100% 300%;
            width: 100%;
            color: white;
            position: relative;
            display: flex;
            justify-content: center;
            transition: all 1s;
        }

        .title-students{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 42px;
            transition: all 1s;
            z-index: 999;
        }

        .pb_students_data{
             border-radius: 15px;
             padding: 1%;
             display: none;
             width: 100%;
             transition: all 1s;
             position: relative;
             margin-top: 35px;
         }
    </style>
</head>
<body>
    <div th:insert="blocks/header"></div>
    <main class="main">
        <div class="practice-base-info-div">
            <div class="title-main">
                Управление базой практики
                <button class="button-open-info" id="btOpenInfoPracticeBase" onclick="openInfoPracticeBase()">Открыть</button>
            </div>
            <div class="pb_edit_data" th:insert="blocks/pb_edit_data"></div>
        </div>
        <div class="practice-base-students-div">
            <div class="title-students">
                Управление практикантами
                <button class="button-open-info-students" id="btOpenInfoStudents" onclick="openInfoStudents()">Открыть</button>
            </div>
            <div class="pb_students_data" th:insert="blocks/pb_students_data"></div>
        </div>
    </main>
</body>
</html>

<script>

    function openInfoStudents(){
        const titleStudents = document.querySelector('.title-students');
        titleStudents.style.top = "0px";
        titleStudents.style.scale = "50%";
        const button = titleStudents.querySelector('.button-open-info-students');
        button.textContent = 'Закрыть';

        button.onclick = function() {
            closePanelStudents(button);
        };
        const pbsd = document.querySelector('.practice-base-students-div');
        pbsd.style.transition = "1s";
        pbsd.style.height = "100%";

        setTimeout(function (){
            const pb_students_data = document.querySelector('.pb_students_data');
            pb_students_data.style.display = "flex";
            pb_students_data.style.marginTop = titleStudents.style.height + button.style.height + 'px';
        }, 800);
    }

    function closePanelStudents(){
        const pb_students_data = document.querySelector('.pb_students_data');
        pb_students_data.style.display = "none";

        setTimeout(function (){
            const titleStudents = document.querySelector('.title-students');
            titleStudents.style.top = "50%";
            titleStudents.style.scale = "100%";
            const button = titleStudents.querySelector('.button-open-info-students');
            button.textContent = 'Открыть';

            button.onclick = function() {
                openInfoStudents(button);
            };
            const pbsd = document.querySelector('.practice-base-students-div');
            pbsd.style.height = "30%";
        }, 100);
    }

    function openInfoPracticeBase(){
        const titleMain = document.querySelector('.title-main');
        titleMain.style.top = "0px";
        titleMain.style.scale = "50%";
        const button = titleMain.querySelector('.button-open-info');
        button.textContent = 'Закрыть';

        button.onclick = function() {
            closePanelPracticeBase(button);
        };
        const pbid = document.querySelector('.practice-base-info-div');
        pbid.style.transition = "1s";
        pbid.style.height = "100%";

        setTimeout(function (){
            const pb_edit_data = document.querySelector('.pb_edit_data');
            pb_edit_data.style.display = "flex";
            pb_edit_data.style.marginTop = titleMain.style.height + button.style.height + 'px';
        }, 800);
    }

    function closePanelPracticeBase(){
        const pb_edit_data = document.querySelector('.pb_edit_data');
        pb_edit_data.style.display = "none";

        setTimeout(function (){
        const titleMain = document.querySelector('.title-main');
        titleMain.style.top = "50%";
        titleMain.style.scale = "100%";
        const button = titleMain.querySelector('.button-open-info');
        button.textContent = 'Открыть';

        button.onclick = function() {
            openInfoPracticeBase(button);
        };
        const pbid = document.querySelector('.practice-base-info-div');
        pbid.style.height = "30%";
        }, 100);
    }

    function adjustMarginTop() {
        const headerHeight = window.innerHeight * 0.1;

        const mainDiv = document.querySelector('.main');
        mainDiv.style.marginTop = headerHeight + 'px';
        mainDiv.style.height = (window.innerHeight - headerHeight * 2.5) + 'px';
    }

    adjustMarginTop();

    window.addEventListener('resize', adjustMarginTop);
</script>