<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico" />
    <title>Заголовок</title>
    <style>
        .header {
            position: fixed;
            width: 100%;
            height: 10%;
            top: 0;
            background-image: linear-gradient(315deg, #d07742 0%, rgba(173, 68, 36, 0.85) 74%);
            color: #FFFFFF;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 9999;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .buttons {
            display: flex;
            gap: 2rem;
            justify-content: center;
            height: 100%;
            width: 15%;
        }

        .btn {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            background: #e3edf7;
            padding: 0.7em;
            border-radius: 10px;
            box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
            -6px -6px 10px -1px rgba(255,255,255,0.7);
            cursor: pointer;
            transition: transform 0.5s;
        }

        .btn:hover {
            transform: translateY(0.5em);
            border: 1px solid white;
            background: white;
        }

        .btn svg {
            transition: transform 0.5s;
        }

        .btn:hover svg {
            transform: scale(0.9);
        }

        @keyframes gradient {
            0% {
                background-position: 50% 0%;
            }

            50% {
                background-position: 50% 100%;
            }

            100% {
                background-position: 50% 0%;
            }
        }

        .panel {
            overflow: auto;
            position: fixed;
            display: flex;
            flex-direction: column;
            top: 0;
            right: -100%;
            width: 600px;
            height: 100%;
            background: linear-gradient(#212121, #212121) padding-box,
            linear-gradient(145deg, transparent 0%, #ff0000 14.28%, #ff7f00 28.57%, #ffff00 42.85%, #00ff00 57.13%, #0000ff 71.42%, #4b0082 85.71%, #8a2be2 100%) border-box;
            border-left: 4px solid transparent;
            box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01),
            0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09),
            0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
            transition: right 0.3s ease;
            z-index: 997;
            animation: gradient 5s ease infinite;
            background-size: 100% 300%;
            padding: 20px;
        }

        .panel.open {
            color: black;
            right: 0;
        }

        #closeButton {
            justify-content: center;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        #toggleButton {
            cursor: pointer;
        }

        .button-close {
            position: relative;
            padding: 10px 20px;
            border-radius: 7px;
            border: 1px solid rgb(188, 76, 0);
            font-size: 20px;
            margin-top: 1%;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            background: black;
            color: #fff;
            overflow: hidden;
            box-shadow: 0 0 0 0 transparent;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        .button-close:hover {
            background: rgb(229, 95, 55);
            box-shadow: 0 0 30px 5px rgb(219, 53, 69);
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        .button-close:hover::before {
            -webkit-animation: sh02 0.5s 0s linear;
            -moz-animation: sh02 0.5s 0s linear;
            animation: sh02 0.5s 0s linear;
        }

        .button-close::before {
            content: '';
            display: block;
            width: 0px;
            height: 86%;
            position: absolute;
            top: 7%;
            left: 0%;
            opacity: 0;
            background: #fff;
            box-shadow: 0 0 50px 30px #fff;
            -webkit-transform: skewX(-20deg);
            -moz-transform: skewX(-20deg);
            -ms-transform: skewX(-20deg);
            -o-transform: skewX(-20deg);
            transform: skewX(-20deg);
        }

        @keyframes sh02 {
            from {
                opacity: 0;
                left: 0%;
            }

            50% {
                opacity: 1;
            }

            to {
                opacity: 0;
                left: 100%;
            }
        }

        .button-close:active {
            box-shadow: 0 0 0 0 transparent;
            -webkit-transition: box-shadow 0.2s ease-in;
            -moz-transition: box-shadow 0.2s ease-in;
            transition: box-shadow 0.2s ease-in;
        }

        .error-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ff0000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            display: none;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<header class="header">
    <div id="panel" th:class="${openPanel} ? 'panel open' : 'panel'">
        <button class="button-close" id="closeButton">Закрыть</button>
        <H1 style="color: white">Профиль</H1>
        <div th:insert="blocks/profile_panel"></div>
    </div>

    <div class="title">
        <div th:insert="elements/go_to_main_button"></div>
    </div>
    <div class="buttons">
        <!--<button class="btn">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>-->
        <button class="btn" id="toggleButton">
            <svg width="100%" height="100%" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Dribbble-Light-Preview" transform="translate(-380.000000, -2119.000000)" fill="#000000">
                        <g id="icons" transform="translate(56.000000, 160.000000)">
                            <path d="M338.083123,1964.99998 C338.083123,1962.79398 336.251842,1960.99998 334,1960.99998 C331.748158,1960.99998 329.916877,1962.79398 329.916877,1964.99998 C329.916877,1967.20599 331.748158,1968.99999 334,1968.99999 C336.251842,1968.99999 338.083123,1967.20599 338.083123,1964.99998 M341.945758,1979 L340.124685,1979 C339.561214,1979 339.103904,1978.552 339.103904,1978 C339.103904,1977.448 339.561214,1977 340.124685,1977 L340.5626,1977 C341.26898,1977 341.790599,1976.303 341.523154,1975.662 C340.286989,1972.69799 337.383888,1970.99999 334,1970.99999 C330.616112,1970.99999 327.713011,1972.69799 326.476846,1975.662 C326.209401,1976.303 326.73102,1977 327.4374,1977 L327.875315,1977 C328.438786,1977 328.896096,1977.448 328.896096,1978 C328.896096,1978.552 328.438786,1979 327.875315,1979 L326.054242,1979 C324.778266,1979 323.773818,1977.857 324.044325,1976.636 C324.787453,1973.27699 327.107688,1970.79799 330.163906,1969.67299 C328.769519,1968.57399 327.875315,1966.88999 327.875315,1964.99998 C327.875315,1961.44898 331.023403,1958.61898 334.733941,1959.04198 C337.422678,1959.34798 339.650022,1961.44698 340.05323,1964.06998 C340.400296,1966.33099 339.456073,1968.39599 337.836094,1969.67299 C340.892312,1970.79799 343.212547,1973.27699 343.955675,1976.636 C344.226182,1977.857 343.221734,1979 341.945758,1979 M337.062342,1978 C337.062342,1978.552 336.605033,1979 336.041562,1979 L331.958438,1979 C331.394967,1979 330.937658,1978.552 330.937658,1978 C330.937658,1977.448 331.394967,1977 331.958438,1977 L336.041562,1977 C336.605033,1977 337.062342,1977.448 337.062342,1978" id="profile_round-[#1346]">
                            </path>
                        </g>
                    </g>
                </g>
            </svg>
        </button>
        <button class="btn" onclick="logout()">
            <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 12L13 12" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M18 15L20.913 12.087V12.087C20.961 12.039 20.961 11.961 20.913 11.913V11.913L18 9" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16 5V4.5V4.5C16 3.67157 15.3284 3 14.5 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H14.5C15.3284 21 16 20.3284 16 19.5V19.5V19" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
    </div>
</header>
</body>
</html>

<script>
    function logout(){
        const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
        fetch('/main/logout', {
            method: 'POST',
            credentials: 'include',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': csrfToken
            },
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                window.location.href = "/login";
            })
            .catch(error => {
                console.error('There was an error logging out:', error);
            });
    }

    document.getElementById('toggleButton').addEventListener('click', function() {
        document.getElementById('panel').classList.toggle('open');
    });

    document.getElementById('closeButton').addEventListener('click', function() {
        document.getElementById('panel').classList.remove('open');
    });
</script>