<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/icons/favicon.ico" />
  <title>Выезжающая панель</title>
  <style>
    .profile-form {
      background: transparent;
      width: 100%;
      font-size: 22px;
      display: flex;
      flex-direction: column;
      gap: 14px;
      padding: 10px;
      position: relative;
      transform: translate(-50%);
      left: 50%;
      border-radius: 25px;
      background-size: 200% 100%;
      animation: gradient 5s ease infinite;
    }

    .profile-form .label {
      display: flex;
      flex-direction: column;
      gap: 5px;
      height: -moz-fit-content;
      height: fit-content;
    }

    .profile-form .label:has(input:focus) .title {
      top: 0;
      left: 0;
      color: #d17842;
    }

    .profile-form .label .title {
      padding: 0 10px;
      transition: all 300ms;
      font-size: 16px;
      color: #cfd1d9;
      font-weight: 600;
      width: -moz-fit-content;
      width: fit-content;
      top: 14px;
      position: relative;
      left: 15px;
      background: transparent;
    }

    .profile-form .input-field {
      width: auto;
      height: 50px;
      text-indent: 15px;
      border-radius: 15px;
      outline: none;
      background-color: transparent;
      border: 1px solid #21262e;
      transition: all 0.3s;
      caret-color: #d17842;
      color: #dadada;
    }

    .profile-form .input-field:hover {
      border-color: rgba(209, 121, 66, 0.5);
    }

    .profile-form .input-field:focus {
      border-color: #d17842;
    }

    .profile-form .split {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    .profile-form .split label {
      width: 150px;
    }

    .profile-form .checkout-btn {
      margin-top: 20px;
      padding: 20px 0;
      border-radius: 25px;
      font-weight: 700;
      transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
      cursor: pointer;
      font-size: 25px;
      font-weight: 500;
      display: flex;
      align-items: center;
      border: none;
      justify-content: center;
      fill: #fff;
      color: #fff;
      border: 2px solid transparent;
      background-image: linear-gradient(315deg, #d07742 0%, #bc2c00 74%);;
      transition: all 200ms;
    }

    .profile-form .checkout-btn:active {
      scale: 0.95;
    }

    .error {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      width: auto;
      padding: 12px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      border-radius: 50px;
      background: -webkit-linear-gradient(to right, #f45c43, #eb3349);
      background: linear-gradient(to right, #f45c43, #eb3349);
      box-shadow: 0 0px 10px #de1c3280;
    }

    .error__icon {
      width: 20px;
      height: 20px;
      transform: translateY(-50%);
      margin-right: 8px;
      filter: drop-shadow(2px 1px 2px rgb(0 0 0 / 0.4));
    }

    .error__icon path {
      fill: #fff;
    }

    .error__title {
      font-weight: 500;
      font-size: 20px;
      color: #fff;
    }

    .error__close {
      width: 20px;
      height: 20px;
      cursor: pointer;
      margin-left: auto;
      filter: drop-shadow(2px 1px 2px rgb(0 0 0 / 0.4));
    }

    .error__close path {
      fill: #fff;
    }
  </style>
</head>
<body>
<form class="profile-form" th:action="@{/profile/save}" method="post">
  <input type="hidden" name="id" th:value="${practiceManager.id}"/>
  <input type="hidden" name="managerLogin" th:value="${practiceManager.managerLogin}"/>
  <input type="hidden" name="role" th:value="${practiceManager.role}"/>

  <label for="postManager" class="label">
    <span class="title">Должность</span>
    <input id="postManager" th:value="${practiceManager.postManager}" class="input-field" type="text" name="postManager" title="Поле ввода" placeholder="Введите вашу должность"/>
  </label>
  <label for="workDirection" class="label">
    <span class="title">Направление работы</span>
    <input id="workDirection" th:value="${practiceManager.workDirection}" class="input-field" type="text" name="workDirection" title="Поле ввода" placeholder="Введите направление работы"/>
  </label>
  <label for="workExperience" class="label">
    <span class="title">Опыт работы (в годах)</span>
    <input id="workExperience" th:value="${practiceManager.workExperience}" class="input-field" type="number" name="workExperience" title="Поле ввода" placeholder="Введите опыт работы"/>
  </label>
  <div class="split">
    <label for="secondName" class="label">
      <span class="title">Фамилия</span>
      <input id="secondName" th:value="${practiceManager.secondName}" class="input-field" type="text" name="secondName" title="Поле ввода" placeholder="Введите"/>
    </label>
    <label for="firstName" class="label">
      <span class="title"> Имя</span>
      <input id="firstName" th:value="${practiceManager.firstName}" class="input-field" type="text" name="firstName" title="Поле ввода" placeholder="Введите"/>
    </label>
    <label for="middleName" class="label">
      <span class="title"> Отчество</span>
      <input id="middleName" th:value="${practiceManager.middleName}" class="input-field" type="text" name="middleName" title="Поле ввода" placeholder="Введите"/>
    </label>
  </div>

  <input type="hidden" name="contact.id" th:value="${practiceManager.contact.id}">

  <label for="contact.email" class="label">
    <span class="title">Электронная почта</span>
    <input id="contact.email" th:value="${encryptionUtils.decryptData(practiceManager.contact.email)}" class="input-field" type="email" name="contact.email" title="Поле ввода" placeholder="Введите почту"/>
  </label>
  <label for="contact.phoneNumber" class="label">
    <span class="title">Номер телефона</span>
    <input id="contact.phoneNumber" th:value="${practiceManager.contact.phoneNumber}" class="input-field" type="text" name="contact.phoneNumber" title="Поле ввода" placeholder="Введите номер телефона"/>
  </label>
  <label for="contact.address" class="label">
    <span class="title">Адрес</span>
    <input id="contact.address" th:value="${practiceManager.contact.address}" class="input-field" type="text" name="contact.address" title="Поле ввода" placeholder="Введите адрес"/>
  </label>

  <label for="contact.vkPageData" class="label">
    <var class="title">
      <svg width="30px" height="30px" viewBox="0 0 202 202" id="VK_Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <style>.st0{clip-path:url(#SVGID_2_);fill:#5181b8}.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#fff}</style>
        <g id="Base">
          <defs>
            <path id="SVGID_1_" d="M71.6 5h58.9C184.3 5 197 17.8 197 71.6v58.9c0 53.8-12.8 66.5-66.6 66.5H71.5C17.7 197 5 184.2 5 130.4V71.5C5 17.8 17.8 5 71.6 5z"/>
          </defs>
          <use xlink:href="#SVGID_1_" overflow="visible" fill-rule="evenodd" clip-rule="evenodd" fill="#5181b8"/>
          <clipPath id="SVGID_2_">
            <use xlink:href="#SVGID_1_" overflow="visible"/>
          </clipPath>
          <path class="st0" d="M0 0h202v202H0z"/>
        </g>
        <path id="Logo" class="st1" d="M162.2 71.1c.9-3 0-5.1-4.2-5.1h-14c-3.6 0-5.2 1.9-6.1 4 0 0-7.1 17.4-17.2 28.6-3.3 3.3-4.7 4.3-6.5 4.3-.9 0-2.2-1-2.2-4V71.1c0-3.6-1-5.1-4-5.1H86c-2.2 0-3.6 1.7-3.6 3.2 0 3.4 5 4.2 5.6 13.6v20.6c0 4.5-.8 5.3-2.6 5.3-4.7 0-16.3-17.4-23.1-37.4-1.4-3.7-2.7-5.3-6.3-5.3H42c-4 0-4.8 1.9-4.8 4 0 3.7 4.7 22.1 22.1 46.4C70.9 133 87.2 142 102 142c8.9 0 10-2 10-5.4V124c0-4 .8-4.8 3.7-4.8 2.1 0 5.6 1 13.9 9 9.5 9.5 11.1 13.8 16.4 13.8h14c4 0 6-2 4.8-5.9-1.3-3.9-5.8-9.6-11.8-16.4-3.3-3.9-8.2-8-9.6-10.1-2.1-2.7-1.5-3.9 0-6.2 0-.1 17.1-24.1 18.8-32.3z"/>
      </svg>
      <span>ВКонтакте</span>
    </var>
    <input id="contact.vkPageData" th:value="${practiceManager.contact.vkPageData}" class="input-field" type="text" name="contact.vkPageData" title="Поле ввода" placeholder="vk.com/..."/>
  </label>
  <label for="contact.whatsAppData" class="label">
    <var class="title">
      <svg width="30px" height="30px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>Whatsapp-color</title>
        <desc>Created with Sketch.</desc><defs></defs>
        <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Color-" transform="translate(-700.000000, -360.000000)" fill="#67C15E">
            <path d="M723.993033,360 C710.762252,360 700,370.765287 700,383.999801 C700,389.248451 701.692661,394.116025 704.570026,398.066947 L701.579605,406.983798 L710.804449,404.035539 C714.598605,406.546975 719.126434,408 724.006967,408 C737.237748,408 748,397.234315 748,384.000199 C748,370.765685 737.237748,360.000398 724.006967,360.000398 L723.993033,360.000398 L723.993033,360 Z M717.29285,372.190836 C716.827488,371.07628 716.474784,371.034071 715.769774,371.005401 C715.529728,370.991464 715.262214,370.977527 714.96564,370.977527 C714.04845,370.977527 713.089462,371.245514 712.511043,371.838033 C711.806033,372.557577 710.056843,374.23638 710.056843,377.679202 C710.056843,381.122023 712.567571,384.451756 712.905944,384.917648 C713.258648,385.382743 717.800808,392.55031 724.853297,395.471492 C730.368379,397.757149 732.00491,397.545307 733.260074,397.27732 C735.093658,396.882308 737.393002,395.527239 737.971421,393.891043 C738.54984,392.25405 738.54984,390.857171 738.380255,390.560912 C738.211068,390.264652 737.745308,390.095816 737.040298,389.742615 C736.335288,389.389811 732.90737,387.696673 732.25849,387.470894 C731.623543,387.231179 731.017259,387.315995 730.537963,387.99333 C729.860819,388.938653 729.198006,389.89831 728.661785,390.476494 C728.238619,390.928051 727.547144,390.984595 726.969123,390.744481 C726.193254,390.420348 724.021298,389.657798 721.340985,387.273388 C719.267356,385.42535 717.856938,383.125756 717.448104,382.434484 C717.038871,381.729275 717.405907,381.319529 717.729948,380.938852 C718.082653,380.501232 718.421026,380.191036 718.77373,379.781688 C719.126434,379.372738 719.323884,379.160897 719.549599,378.681068 C719.789645,378.215575 719.62006,377.735746 719.450874,377.382942 C719.281687,377.030139 717.871269,373.587317 717.29285,372.190836 Z" id="Whatsapp"></path>
          </g>
        </g>
      </svg>
      <span>WhatsApp</span>
    </var>
    <input id="contact.whatsAppData" th:value="${practiceManager.contact.whatsAppData}" class="input-field" type="text" name="contact.whatsAppData" title="Поле ввода" placeholder="+71234567890"/>
  </label>
  <label for="contact.telegramData" class="label">
    <var class="title">
      <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" aria-label="Telegram" role="img" viewBox="0 0 512 512"><rect width="100%" height="100%" rx="15%" fill="#37aee2"/>
        <path fill="#c8daea" d="M199 404c-11 0-10-4-13-14l-32-105 245-144"/>
        <path fill="#a9c9dd" d="M199 404c7 0 11-4 16-8l45-43-56-34"/>
        <path fill="#f6fbfe" d="M204 319l135 99c14 9 26 4 30-14l55-258c5-22-9-32-24-25L79 245c-21 8-21 21-4 26l83 26 190-121c9-5 17-3 11 4"/>
      </svg>
      <span>Telegram</span>
    </var>
    <input id="contact.telegramData" th:value="${practiceManager.contact.telegramData}" class="input-field" type="text" name="contact.telegramData" title="Поле ввода" placeholder="@ВАШ_НИКНЕЙМ"/>
  </label>

  <input class="checkout-btn" type="submit" value="Сохранить данные" />

  <div th:if="${profileNotify}" class="error">
    <div class="error__icon">
      <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="m13 13h-2v-6h2zm0 4h-2v-2h2zm-1-15c-1.3132 0-2.61358.25866-3.82683.7612-1.21326.50255-2.31565 1.23915-3.24424 2.16773-1.87536 1.87537-2.92893 4.41891-2.92893 7.07107 0 2.6522 1.05357 5.1957 2.92893 7.0711.92859.9286 2.03098 1.6651 3.24424 2.1677 1.21325.5025 2.51363.7612 3.82683.7612 2.6522 0 5.1957-1.0536 7.0711-2.9289 1.8753-1.8754 2.9289-4.4189 2.9289-7.0711 0-1.3132-.2587-2.61358-.7612-3.82683-.5026-1.21326-1.2391-2.31565-2.1677-3.24424-.9286-.92858-2.031-1.66518-3.2443-2.16773-1.2132-.50254-2.5136-.7612-3.8268-.7612z" fill="#393a37"></path>
      </svg>
    </div>
    <div class="error__title" th:text="${profileNotify}"></div>
  </div>

</form>
</body>
</html>

<script>
  const inputFieldPhone = document.getElementById('contact.phoneNumber');
  const inputFieldTelegram = document.getElementById('contact.telegramData');
  const inputFieldWhatsApp = document.getElementById('contact.whatsAppData');

  inputFieldTelegram.addEventListener('input', function() {
    let value = inputFieldTelegram.value;

    if (!value.startsWith('@')) {
      value = '@' + value;
      inputFieldTelegram.value = value;
    }
  });

  inputFieldWhatsApp.addEventListener('input', function() {
    let value = inputFieldWhatsApp.value;

    if (!value.startsWith('+7')) {
      value = '+7' + value;
      inputFieldWhatsApp.value = value;
    }
  });

  inputFieldPhone.addEventListener('input', function() {
    let value = inputFieldPhone.value;

    if (!value.startsWith('+7')) {
      value = '+7' + value;
      inputFieldPhone.value = value;
    }
  });
</script>